<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Controller</title>
</head>

<body>
    <div id="loading">
        <div></div>
    </div>
    <header>
        <button id="init-audio-button" onclick="initAudio()">Start Adudio</button>
        <button onclick="initEsp32()">Start Esp32</button>
        <button onclick="initMidi()">Start Midi</button>
    </header>
    <main>
        <div id="audio-inputs-container">

        </div>
        <div id="main-content">
            <div id="esp32-signals-container">
                <div class="esp32-output"></div>
                <div class="esp32-output"></div>
                <div class="esp32-output"></div>
                <div class="esp32-output"></div>
                <div class="esp32-output"></div>
                <div class="esp32-output"></div>
                <div class="esp32-output"></div>
                <div class="esp32-output"></div>
            </div>
            <div id="midi-signals-container">
                <div class="midi-output"></div>
                <div class="midi-output"></div>
                <div class="midi-output"></div>
                <div class="midi-output"></div>
                <div class="midi-output"></div>
                <div class="midi-output"></div>
                <div class="midi-output"></div>
                <div class="midi-output"></div>
            </div>
            <div id="audio-levels-container">

            </div>
        </div>
    </main>

    <script src="audio.js"></script>
    <script src="esp32.js"></script>
    <script src="midi.js"></script>
    <script>

        const loading = (status) => {
            document.querySelector("#loading").style.display = status ? "flex" : "none";
        }

        /*window.addEventListener("treshold-input-0", async e => {
            if(writer){
                await lightOnAndOff(4, 300);
            }
            if(midiOutput){
                sendRandomNote();
            }
        })
        window.addEventListener("treshold-input-14", async e => {
            if(writer){
                await lightOnAndOff(6, 300);
            }
            if(midiOutput){
                sendRandomNote();
            }
        });
        window.addEventListener("treshold-input-3", e => {

        });
        window.addEventListener("treshold-input-4", e => {

        });
        window.addEventListener("treshold-input-5", e => {

        });
        window.addEventListener("treshold-input-6", e => {

        });
        window.addEventListener("treshold-input-7", e => {

        });*/

    </script>


</body>

</html>